# cf-adahandle-resolver

./: .env  .gitignore  CHANGELOG.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.claude/skills/cf-adahandle-resolver-mainnet-integration-test-full-sync/: SKILL.md  config.env.example  golden-handles.txt
.claude/skills/cf-adahandle-resolver-mainnet-integration-test-full-sync/scripts/: check-parse-errors.sh  check-sync-progress.sh  close-tunnels.sh  load-config.sh  monitor-sync-progress.sh  open-tunnels.sh  preflight-remote.sh  prepare-remote.sh  run-golden-handles.sh  run-rest-spotchecks.sh  start-remote.sh
.github/workflows/: publish.yaml  release.yaml  tests.yaml
config/: application.properties
coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-report/org.cardanofoundation.tools.adahandle.resolver/: AdaHandleResolverApplication.html  AdaHandleResolverApplication.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.tools.adahandle.resolver.config/: WebConfig.html  WebConfig.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.tools.adahandle.resolver.controller/: AdaHandleController.html  AdaHandleController.java.html  AddressesController.html  AddressesController.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.tools.adahandle.resolver.entity/: AdaHandle.html  AdaHandle.java.html  AdaHandleHistoryItem.html  AdaHandleHistoryItem.java.html  AdaHandleHistoryItemKey.html  AdaHandleHistoryItemKey.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.tools.adahandle.resolver.mapper/: AdaHandleHistoryMapper.html  AdaHandleHistoryMapper.java.html  AdaHandleMapper.html  AdaHandleMapper.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.tools.adahandle.resolver.service/: AdaHandleHistoryService.html  AdaHandleHistoryService.java.html  AdaHandleService.html  AdaHandleService.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.tools.adahandle.resolver.storage/: AdaHandleProcessor.html  AdaHandleProcessor.java.html  AdaHandleStorage.html  AdaHandleStorage.java.html  SlotAddressUtxo.html  index.html  index.source.html
deploy/adahandle-resolver/: Chart.yaml  values-postgres.yaml  values-zpg.yaml  values.yaml
deploy/adahandle-resolver/templates/: _helpers.tpl  deployment.yaml  h2-pvc.yaml  h2-secret.yaml  ingress.yaml  postgres-secrets.yaml  service.yaml  zpg-postgresql.yaml
deployment/: Chart.yaml  values.yaml
deployment/templates/: deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml
src/main/java/org/cardanofoundation/tools/adahandle/resolver/: AdaHandleResolverApplication.java
src/main/java/org/cardanofoundation/tools/adahandle/resolver/config/: WebConfig.java
src/main/java/org/cardanofoundation/tools/adahandle/resolver/controller/: AdaHandleController.java  AddressesController.java
src/main/java/org/cardanofoundation/tools/adahandle/resolver/entity/: AdaHandle.java  AdaHandleHistoryItem.java  AdaHandleHistoryItemKey.java
src/main/java/org/cardanofoundation/tools/adahandle/resolver/mapper/: AdaHandleHistoryMapper.java  AdaHandleMapper.java  AddressUtxoAdaHandleMapper.java
src/main/java/org/cardanofoundation/tools/adahandle/resolver/projection/: Addresses.java
src/main/java/org/cardanofoundation/tools/adahandle/resolver/repository/: AdaHandleHistoryRepository.java  AdaHandleRepository.java
src/main/java/org/cardanofoundation/tools/adahandle/resolver/service/: AdaHandleHistoryService.java  AdaHandleService.java
src/main/java/org/cardanofoundation/tools/adahandle/resolver/storage/: AdaHandleProcessor.java  AdaHandleStorage.java
src/main/resources/: application.yml
src/main/resources/db/migration/adahandle/: V1__adahandle_init.sql  V2__change_to_composite_key.sql
src/test/java/org/cardanofoundation/tools/adahandle/resolver/: AdaHandleResolverApplicationTests.java
src/test/java/org/cardanofoundation/tools/adahandle/resolver/api/: AdaHandleApiTest.java
src/test/java/org/cardanofoundation/tools/adahandle/resolver/mapper/: AdaHandleHistoryMapperTest.java  AdaHandleMapperTest.java
src/test/java/org/cardanofoundation/tools/adahandle/resolver/service/: AdaHandleServiceTest.java
src/test/java/org/cardanofoundation/tools/adahandle/resolver/storage/: AdaHandleStorageTest.java
